.footer {
   background: $grey-bg;
   padding-bottom: 30px;
   &__box {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr;
      grid-template-rows: min-content min-content min-content;
      padding-top: 30px;
      border-top: 2px solid $grey-separator;
   }
   &__location {
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   &__address{
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: $main;
      margin-bottom: 10px;
   }
   &__on-map {
      font-weight: 700;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: $blue;
      text-decoration: none;
      text-align: center;
      margin-bottom: 21px;
   }
   &__contact {
      display: flex;
      align-items: center;
      flex-direction: column;
   }
   &__fb {
      margin-bottom: 10px;
      &:hover path {
         fill:$red;
      }
   }
   &__tel {
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      text-align: right;
      color: $color-tel;
      text-decoration: none;
      margin-bottom: 10px;
   }
   &__contact-link {
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      color: $blue;
      text-decoration: none;
      margin-bottom: 30px;
      &:hover {
         color: $red;
      }
   }
   &__copywriting {
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      color: $grey-text;
      text-decoration: none;
   }
   @media screen and (min-width: 768px) {
      &__box {
         grid-template-columns: 1fr 1fr;
         grid-template-rows: 1fr 1fr;
         padding-top: 30px;
         justify-items: start;
      }
      &__copywriting{
         grid-row: 1 / 2;
         grid-column: 2 / 3;
         justify-self: end;
      }
      &__location {
         flex-direction: row;
      }
      &__address {
         margin: 0 26px 0 0px;
         position: relative;
         &::after {
				content: url(../img/dot-separator-footer.svg);
				margin: 0 10px;
            position: absolute;
            bottom: 2px;
			}
      }
      &__on-map {
         margin: 0;
      }
      &__contact {
         flex-direction: row;
      }
      &__fb {
         margin: 0;
      }
      &__tel {
         margin: 0 0 0 26px;
         position: relative;
         white-space: nowrap;
         &::before {
				content: url(../img/dot-separator-footer.svg);
				margin: 0 10px;
            position: absolute;
            bottom: 2px;
            left: -26px;
			}
      }
      &__contact-link {
         margin: 0 0 0 26px;
         position: relative;
         &::before {
				content: url(../img/dot-separator-footer.svg);
				margin: 0 10px;
            position: absolute;
            bottom: 2px;
            left: -26px;
			}
      }
}
}