.header {
	display: grid;
	grid-template-columns: 1fr min-content;
	grid-template-rows: 45px 57px;
	align-items: center;
		&__top {
			grid-column: span 2;
			display: flex;
			align-items: center;
			justify-content: space-between;
			background-color: $grey-text-bg;
			margin: 0 -15px;
			padding: 11px 15px;
		}
		&__top-grey {
			background: $grey-bg;
		}
		&__phone {
			font-weight: 700;
			font-size: 16px;
			line-height: 20px;
			color: $white;
			text-decoration: none;
			display: flex;
		}
		&__phone--gray {
			color: $grey-text;
		}
		&__lang {
			display: flex;
			&::after {
				content: url(../img/dot-separator.svg);
				margin: 0 6px;
				opacity: 0;
			}
		}
		&__lang-item {
			font-weight: 700;
			font-size: 12px;
			line-height: 15px;
			text-align: center;
			letter-spacing: 1px;
			text-transform: uppercase;
			text-decoration: none;
			color: $white;
			padding: 5px 7px;
			border-radius: 8px;
			transition-duration: 200ms;
				&:not(.header__lang-item--active):hover {
					background-color: $grey-text-opaci;
				}
		}
		&__lang-item--gray {
			color: $grey-text;
			&:not(.header__lang-item--active):hover {
				background-color: $grey-bg;
			}
		}
		&__lang-item--active {
			background: $red;
			color: $white;
		}
		&__address {
			display: none;
			font-weight: 400;
			font-size: 16px;
			line-height: 20px;
			text-align: center;
			letter-spacing: 1px;
			color: $grey-text;
			margin-right: 18px;
			position: relative;
			&::after {
				content: url(../img/dot-separator.svg);
				margin: 0 6px;
				position: absolute;
				bottom: 2px;
			}
		}
		&__address--gray {
		color: $grey-text;
		}
		&__logos {
			display: flex;
			align-items: center;
		}
		&__logo {
			width: 69px;
			display: flex;
			align-items: center;
		}
		&__page{	
			align-self: flex-start;
			position: relative;
			}
		&__page-text {
			font-weight: 400;
			font-size: 20px;
			line-height: 24px;
			color: $main;
			white-space: nowrap;
			margin-left: 12px;
				&::before {
					content: '';
					background-image: url(../img/slash.svg);
					background-repeat: no-repeat;
					background-size:contain;
					display: inline-block;
					position: absolute;
					left: 2px;
					width: 11px;
					height: 28px;			
				}
				
		}
		&__menu {
			position: relative;
		}
		&__menu-btn {
			background-image: url(../img/hamburger-menu-white.svg);
			background-color: transparent;
			width: 32px;
			height: 32px;
			border: none;
				&:focus {
					background-color: $grey-separator;
					border-radius: 8px;
				}
		}
		&__menu-btn--black {
			background-image: url(../img/hamburger-menu-black.svg);
		}
		
		&__menu-list {
			position: absolute;
			right: 0;
			top: 102px;
			width: 360px;
			list-style: none;
			padding: 0;
			background-color: $grey-text;
			display: none;
		}
		&__menu-burher {
			font-weight: 700;
			font-size: 24px;
			line-height: 29px;
			text-align: center;
			color: $blue;
			background: $grey-bg;
			border-radius: 12px;

		}
		&__menu-list-link {
			font-weight: 700;
			font-size: 16px;
			line-height: 20px;
			text-align: right;
			color: $white;
			text-decoration: none;
			margin-right: 15px;
			transition-duration: 200ms;
			&:hover {
				color: $blue;
				border-bottom: 2px solid  $blue;
				padding-bottom: 0;
			}
		}
		
		&__menu-list-link--blue {
			color: $blue;
		}
		&__menu-list-link--active {
			color: $red;
			border-bottom: 2px solid  $red;
		}
		&__fb {
			display: none;
			position: relative;
			margin-left: 18px;
			&::before {
				content: url(../img/dot-separator.svg);
				margin: 0 6px;
				position: absolute;
				right: 25px;
				bottom: 7px;
			}
			&:hover path {
				fill: $red;
			}
		}
		&__fb--gray path{
		fill: $grey-text;
		}
	@media screen and (min-width: 768px) {
		padding-top: 55px;
		& {		
			grid-template-columns: 1fr;
			grid-template-rows: min-content min-content min-content;		
		}
		&__top {
			grid-column: 1 / -1;
			justify-content: flex-start;
			background-color: transparent;
			padding-bottom: 30px;
		}
		&__address{
			display: block;
		}
		&__fb {
			display: block;
		}
		&__logos {
			margin-bottom: 30px;
		}
		&__logo {
			width: 130px;
		}
		&__page-text {
			font-size: 36px;
			line-height: 44px;
			margin-left: 29px;
			&::before {
				left: 7px;
				width: 21px;
				height: 47px;			
			}
		}
		&__menu-btn {
			display: none;
		}
		&__menu-list {
			display: flex;
			position: static;
			width: auto;
			background-color: transparent;
		}	
		&__lang {
			display: flex;
			&::after {
				opacity: 10;
			}
		}
		
	}
	@media screen and (min-width: 992px) {
		& {		
			grid-template-columns: min-content 1fr;
			grid-template-rows: min-content min-content;		
		}	
		&__logos {
			grid-row: 1 / -1;
			grid-column: 1 / 2;
		}
		&__top {
			grid-row: 1 / 2;
			grid-column: 2 / -1;
			align-self: start;
			justify-self: end;
			background-color: transparent;
			padding-bottom: 17px;
		}
		&__menu {
			align-self: end;
			justify-self: end;
		}
		&__address {
			color: $white;
		}
		&__address--gray {
			color: $grey-text;
			}
		&__menu-list-link {
			margin-left: 15px;
			margin-right: 0;
	}
}
}